{
  "name": "fold",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "e2e"
  ],
  "type": "module",
  "scripts": {
    "lint": "oxlint --type-aware --no-error-on-unmatched-pattern",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "bun run --filter '*' typecheck",
    "knip": "knip",
    "test": "vitest run",
    "test:integration": "bun run --filter @fold/server test:integration",
    "test:e2e": "bun run --filter @fold/e2e test",
    "screenshot": "bun run --filter @fold/e2e screenshot",
    "favicons": "bun run --filter @fold/e2e favicons",
    "seed:history": "bun run --filter @fold/e2e seed:history"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^26.1.2",
    "knip": "^6.32.0",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.77.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
