{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // page.evaluate() callbacks run in the browser, not Node — they need
    // DOM lib types (indexedDB, etc.) alongside @tsconfig/node24's own
    // lib set (es2024 + some ESNext partials), not instead of it.
    "lib": [
      "es2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Error",
      "ESNext.Iterator",
      "ESNext.Promise",
      "DOM"
    ],
    // playwright.config.ts, global-setup.ts and helpers/ run under Node
    // (Playwright's own runtime, not Bun — see
    // helpers/radicale-container.ts) and need `process`/`node:*` types.
    "types": ["node"]
  },
  "include": ["tests", "helpers", "playwright.config.ts", "global-setup.ts"]
}
